# maven-ooo-plugin

./: CLAUDE.md  pom.xml
src/main/java/org/openoffice/maven/: ConfigurationManager.java  Environment.java
src/main/java/org/openoffice/maven/idl/: IdlBuilderMojo.java  IdlcVisitor.java
src/main/java/org/openoffice/maven/installer/: OOoInstalMojo.java  OOoUninstalMojo.java
src/main/java/org/openoffice/maven/packager/: AbstractOxtMojo.java  OxtMojo.java
src/main/java/org/openoffice/maven/runner/: OOoDebugMojo.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/idl/hello/: EventDispatcher.idl  WorldInterface.idl
src/test/java/org/openoffice/maven/: AbstractMojoTest.java  AbstractTest.java  ConfigurationManagerTest.java  EnvironmentTest.java
src/test/java/org/openoffice/maven/idl/: IdlcVisitorTest.java
src/test/java/org/openoffice/maven/installer/: OOoInstalMojoTest.java
src/test/resources/: types.rdb
